; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\backtrace.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\backtrace.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\app -I..\bsp -I..\common -I..\cortex-m3 -I..\rt_thread\include -I..\STM32F10x_StdPeriph_Driver\inc -IF:\work\Keil_rtthread_experient\mdk\RTE -ID:\EngineeringSoftware\Keil_core\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0 -ID:\EngineeringSoftware\Keil_core\ARM\CMSIS\Include -D__UVISION_VERSION=514 -DSTM32F10X_MD_VL -DSTM32F10X_MD_VL -DUSE_STDPERIPH_DRIVER --omf_browse=.\objects\backtrace.crf ..\common\backtrace.c]
                          THUMB

                          AREA ||i.rt_hw_backtrace||, CODE, READONLY, ALIGN=1

                  rt_hw_backtrace PROC
;;;62     #else
;;;63     void rt_hw_backtrace(rt_uint32_t *fp, rt_uint32_t thread_entry)
000000  4770              BX       lr
;;;64     {
;;;65     	/* old compiler implementation */
;;;66     }
;;;67     #endif
                          ENDP

