; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\board.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\board.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\app -I..\bsp -I..\common -I..\cortex-m3 -I..\rt_thread\include -I..\STM32F10x_StdPeriph_Driver\inc -IF:\work\Keil_rtthread_experient\mdk\RTE -ID:\EngineeringSoftware\Keil_core\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0 -ID:\EngineeringSoftware\Keil_core\ARM\CMSIS\Include -D__UVISION_VERSION=514 -DSTM32F10X_MD_VL -DSTM32F10X_MD_VL -DUSE_STDPERIPH_DRIVER --omf_browse=.\objects\board.crf ..\bsp\board.c]
                          THUMB

                          AREA ||i.NVIC_Configuration||, CODE, READONLY, ALIGN=1

                  NVIC_Configuration PROC
;;;40     *******************************************************************************/
;;;41     void NVIC_Configuration(void)
000000  b510              PUSH     {r4,lr}
;;;42     {
;;;43     #ifdef  VECT_TAB_RAM
;;;44         /* Set the Vector Table base location at 0x20000000 */
;;;45         NVIC_SetVectorTable(NVIC_VectTab_RAM, 0x0);
;;;46     #else  /* VECT_TAB_FLASH  */
;;;47         /* Set the Vector Table base location at 0x08000000 */
;;;48         NVIC_SetVectorTable(NVIC_VectTab_FLASH, 0x0); //调试发现走到这里
000002  2100              MOVS     r1,#0
000004  f04f6000          MOV      r0,#0x8000000
000008  f7fffffe          BL       NVIC_SetVectorTable
;;;49     #endif
;;;50     }
00000c  bd10              POP      {r4,pc}
;;;51     
                          ENDP


                          AREA ||i.SysTick_Handler||, CODE, READONLY, ALIGN=1

                  SysTick_Handler PROC
;;;161     */
;;;162    void SysTick_Handler(void)
000000  b510              PUSH     {r4,lr}
;;;163    {
;;;164        /* enter interrupt */
;;;165        rt_interrupt_enter();
000002  f7fffffe          BL       rt_interrupt_enter
;;;166    
;;;167        rt_tick_increase();
000006  f7fffffe          BL       rt_tick_increase
;;;168    
;;;169        /* leave interrupt */
;;;170        rt_interrupt_leave();
00000a  f7fffffe          BL       rt_interrupt_leave
;;;171    }
00000e  bd10              POP      {r4,pc}
;;;172    
                          ENDP


                          AREA ||i.rt_hw_board_init||, CODE, READONLY, ALIGN=2

                  rt_hw_board_init PROC
;;;175     */
;;;176    void rt_hw_board_init(void)
000000  b570              PUSH     {r4-r6,lr}
;;;177    {
;;;178        /* NVIC Configuration */
;;;179        NVIC_Configuration();
000002  f7fffffe          BL       NVIC_Configuration
;;;180    
;;;181        /* Configure the SysTick */
;;;182        SysTick_Config( SystemCoreClock / RT_TICK_PER_SECOND );
000006  4817              LDR      r0,|L3.100|
000008  6800              LDR      r0,[r0,#0]  ; SystemCoreClock
00000a  2264              MOVS     r2,#0x64
00000c  fbb0f1f2          UDIV     r1,r0,r2
000010  f1b17f80          CMP      r1,#0x1000000
000014  d300              BCC      |L3.24|
000016  e01d              B        |L3.84|
                  |L3.24|
000018  f021407f          BIC      r0,r1,#0xff000000
00001c  1e40              SUBS     r0,r0,#1
00001e  f04f22e0          MOV      r2,#0xe000e000
000022  6150              STR      r0,[r2,#0x14]
000024  1750              ASRS     r0,r2,#29
000026  220f              MOVS     r2,#0xf
000028  2800              CMP      r0,#0
00002a  da07              BGE      |L3.60|
00002c  0713              LSLS     r3,r2,#28
00002e  0e1d              LSRS     r5,r3,#24
000030  4b0d              LDR      r3,|L3.104|
000032  f000040f          AND      r4,r0,#0xf
000036  1f24              SUBS     r4,r4,#4
000038  551d              STRB     r5,[r3,r4]
00003a  e003              B        |L3.68|
                  |L3.60|
00003c  0713              LSLS     r3,r2,#28
00003e  0e1c              LSRS     r4,r3,#24
000040  4b0a              LDR      r3,|L3.108|
000042  541c              STRB     r4,[r3,r0]
                  |L3.68|
000044  bf00              NOP      
000046  2000              MOVS     r0,#0
000048  f04f22e0          MOV      r2,#0xe000e000
00004c  6190              STR      r0,[r2,#0x18]
00004e  2007              MOVS     r0,#7
000050  6110              STR      r0,[r2,#0x10]
000052  bf00              NOP      
                  |L3.84|
;;;183    
;;;184    #if STM32_EXT_SRAM
;;;185        EXT_SRAM_Configuration(); //这里没来.
;;;186    #endif
;;;187    
;;;188        rt_hw_usart_init();
000054  f7fffffe          BL       rt_hw_usart_init
;;;189        rt_console_set_device(RT_CONSOLE_DEVICE_NAME);
000058  a005              ADR      r0,|L3.112|
00005a  f7fffffe          BL       rt_console_set_device
;;;190    
;;;191    #ifdef RT_USING_COMPONENTS_INIT
;;;192        rt_components_board_init();
00005e  f7fffffe          BL       rt_components_board_init
;;;193    #endif
;;;194    }
000062  bd70              POP      {r4-r6,pc}
;;;195    
                          ENDP

                  |L3.100|
                          DCD      SystemCoreClock
                  |L3.104|
                          DCD      0xe000ed18
                  |L3.108|
                          DCD      0xe000e400
                  |L3.112|
000070  75617274          DCB      "uart0",0
000074  3000    
000076  00                DCB      0
000077  00                DCB      0
