; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\components.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\components.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\app -I..\bsp -I..\common -I..\cortex-m3 -I..\rt_thread\include -I..\STM32F10x_StdPeriph_Driver\inc -IF:\work\Keil_rtthread_experient\mdk\RTE -ID:\EngineeringSoftware\Keil_core\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0 -ID:\EngineeringSoftware\Keil_core\ARM\CMSIS\Include -D__UVISION_VERSION=514 -DSTM32F10X_MD_VL -DSTM32F10X_MD_VL -DUSE_STDPERIPH_DRIVER --omf_browse=.\objects\components.crf ..\rt_thread\kernel\components.c]
                          THUMB

                          AREA ||i.rt_components_board_init||, CODE, READONLY, ALIGN=2

                  rt_components_board_init PROC
;;;86      */
;;;87     void rt_components_board_init(void)
000000  b510              PUSH     {r4,lr}
;;;88     {
;;;89     #if RT_DEBUG_INIT
;;;90         int result;
;;;91         const struct rt_init_desc *desc;
;;;92         for (desc = &__rt_init_desc_rti_board_start; desc < &__rt_init_desc_rti_board_end; desc ++)
;;;93         {
;;;94             rt_kprintf("initialize %s", desc->fn_name);
;;;95             result = desc->fn();
;;;96             rt_kprintf(":%d done\n", result);
;;;97         }
;;;98     #else//走到这里,说明没有使能RT_DEBUG_INIT
;;;99         const init_fn_t *fn_ptr;
;;;100    
;;;101        for (fn_ptr = &__rt_init_rti_board_start; fn_ptr < &__rt_init_rti_board_end; fn_ptr++)
000002  4c04              LDR      r4,|L1.20|
000004  e002              B        |L1.12|
                  |L1.6|
;;;102        {
;;;103            (*fn_ptr)();//这里是函数调用?
000006  6820              LDR      r0,[r4,#0]
000008  4780              BLX      r0
00000a  1d24              ADDS     r4,r4,#4              ;101
                  |L1.12|
00000c  4802              LDR      r0,|L1.24|
00000e  4284              CMP      r4,r0                 ;101
000010  d3f9              BCC      |L1.6|
;;;104        }
;;;105    #endif
;;;106    }
000012  bd10              POP      {r4,pc}
;;;107    
                          ENDP

                  |L1.20|
                          DCD      __rt_init_rti_board_start
                  |L1.24|
                          DCD      __rt_init_rti_board_end

                          AREA ||i.rt_components_init||, CODE, READONLY, ALIGN=2

                  rt_components_init PROC
;;;110     */
;;;111    void rt_components_init(void)
000000  b510              PUSH     {r4,lr}
;;;112    {
;;;113    #if RT_DEBUG_INIT
;;;114        int result;
;;;115        const struct rt_init_desc *desc;
;;;116    
;;;117        rt_kprintf("do components intialization.\n");
;;;118        for (desc = &__rt_init_desc_rti_board_end; desc < &__rt_init_desc_rti_end; desc ++)
;;;119        {
;;;120            rt_kprintf("initialize %s", desc->fn_name);
;;;121            result = desc->fn();
;;;122            rt_kprintf(":%d done\n", result);
;;;123        }
;;;124    #else
;;;125        const init_fn_t *fn_ptr;
;;;126    
;;;127        for (fn_ptr = &__rt_init_rti_board_end; fn_ptr < &__rt_init_rti_end; fn_ptr ++)
000002  4c04              LDR      r4,|L2.20|
000004  e002              B        |L2.12|
                  |L2.6|
;;;128        {
;;;129            (*fn_ptr)();
000006  6820              LDR      r0,[r4,#0]
000008  4780              BLX      r0
00000a  1d24              ADDS     r4,r4,#4              ;127
                  |L2.12|
00000c  4802              LDR      r0,|L2.24|
00000e  4284              CMP      r4,r0                 ;127
000010  d3f9              BCC      |L2.6|
;;;130        }
;;;131    #endif
;;;132    }
000012  bd10              POP      {r4,pc}
;;;133    
                          ENDP

                  |L2.20|
                          DCD      __rt_init_rti_board_end
                  |L2.24|
                          DCD      __rt_init_rti_end

                          AREA ||i.rti_board_end||, CODE, READONLY, ALIGN=1

                  rti_board_end PROC
;;;71     
;;;72     static int rti_board_end(void)
000000  2000              MOVS     r0,#0
;;;73     {
;;;74         return 0;
;;;75     }
000002  4770              BX       lr
;;;76     INIT_EXPORT(rti_board_end, "1.end");
                          ENDP


                          AREA ||i.rti_board_start||, CODE, READONLY, ALIGN=1

                  rti_board_start PROC
;;;65     
;;;66     static int rti_board_start(void)
000000  2000              MOVS     r0,#0
;;;67     {
;;;68         return 0;
;;;69     }
000002  4770              BX       lr
;;;70     INIT_EXPORT(rti_board_start, "0.end");
                          ENDP


                          AREA ||i.rti_end||, CODE, READONLY, ALIGN=1

                  rti_end PROC
;;;77     
;;;78     static int rti_end(void)
000000  2000              MOVS     r0,#0
;;;79     {
;;;80         return 0;
;;;81     }
000002  4770              BX       lr
;;;82     INIT_EXPORT(rti_end, "6.end");
                          ENDP


                          AREA ||i.rti_start||, CODE, READONLY, ALIGN=1

                  rti_start PROC
;;;59      */
;;;60     static int rti_start(void)
000000  2000              MOVS     r0,#0
;;;61     {
;;;62         return 0;
;;;63     }
000002  4770              BX       lr
;;;64     INIT_EXPORT(rti_start, "0");
                          ENDP


                          AREA ||.rti_fn.0||, DATA, READONLY, ALIGN=2

                  __rt_init_rti_start
                          DCD      rti_start

                          AREA ||.rti_fn.0.end||, DATA, READONLY, ALIGN=2

                  __rt_init_rti_board_start
                          DCD      rti_board_start

                          AREA ||.rti_fn.1.end||, DATA, READONLY, ALIGN=2

                  __rt_init_rti_board_end
                          DCD      rti_board_end

                          AREA ||.rti_fn.6.end||, DATA, READONLY, ALIGN=2

                  __rt_init_rti_end
                          DCD      rti_end
