; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\div0.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\div0.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\app -I..\bsp -I..\common -I..\cortex-m3 -I..\rt_thread\include -I..\STM32F10x_StdPeriph_Driver\inc -IF:\work\Keil_rtthread_experient\mdk\RTE -ID:\EngineeringSoftware\Keil_core\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0 -ID:\EngineeringSoftware\Keil_core\ARM\CMSIS\Include -D__UVISION_VERSION=514 -DSTM32F10X_MD_VL -DSTM32F10X_MD_VL -DUSE_STDPERIPH_DRIVER --omf_browse=.\objects\div0.crf ..\common\div0.c]
                          THUMB

                          AREA ||i.__div0||, CODE, READONLY, ALIGN=1

                  __div0 PROC
;;;1      void __div0 (void)
000000  bf00              NOP      
                  |L1.2|
;;;2      {
;;;3      	while (1) ;
000002  e7fe              B        |L1.2|
;;;4      }
                          ENDP

