; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\led.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\led.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\app -I..\bsp -I..\common -I..\cortex-m3 -I..\rt_thread\include -I..\STM32F10x_StdPeriph_Driver\inc -IF:\work\Keil_rtthread_experient\mdk\RTE -ID:\EngineeringSoftware\Keil_core\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0 -ID:\EngineeringSoftware\Keil_core\ARM\CMSIS\Include -D__UVISION_VERSION=514 -DSTM32F10X_MD_VL -DSTM32F10X_MD_VL -DUSE_STDPERIPH_DRIVER --omf_browse=.\objects\led.crf ..\bsp\led.c]
                          THUMB

                          AREA ||i.rt_hw_led_init||, CODE, READONLY, ALIGN=2

                  rt_hw_led_init PROC
;;;38     
;;;39     void rt_hw_led_init(void)
000000  b508              PUSH     {r3,lr}
;;;40     {
;;;41         GPIO_InitTypeDef GPIO_InitStructure;
;;;42     
;;;43         RCC_APB2PeriphClockCmd(led1_rcc|led2_rcc,ENABLE);
000002  2101              MOVS     r1,#1
000004  2050              MOVS     r0,#0x50
000006  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;44     
;;;45         GPIO_InitStructure.GPIO_Mode  = GPIO_Mode_Out_PP;
00000a  2010              MOVS     r0,#0x10
00000c  f88d0003          STRB     r0,[sp,#3]
;;;46         GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
000010  2003              MOVS     r0,#3
000012  f88d0002          STRB     r0,[sp,#2]
;;;47     
;;;48         GPIO_InitStructure.GPIO_Pin   = led1_pin;
000016  f44f5000          MOV      r0,#0x2000
00001a  f8ad0000          STRH     r0,[sp,#0]
;;;49         GPIO_Init(led1_gpio, &GPIO_InitStructure);
00001e  4669              MOV      r1,sp
000020  4805              LDR      r0,|L1.56|
000022  f7fffffe          BL       GPIO_Init
;;;50     
;;;51         GPIO_InitStructure.GPIO_Pin   = led2_pin;
000026  2008              MOVS     r0,#8
000028  f8ad0000          STRH     r0,[sp,#0]
;;;52         GPIO_Init(led2_gpio, &GPIO_InitStructure);
00002c  4669              MOV      r1,sp
00002e  4803              LDR      r0,|L1.60|
000030  f7fffffe          BL       GPIO_Init
;;;53     }
000034  bd08              POP      {r3,pc}
;;;54     
                          ENDP

000036  0000              DCW      0x0000
                  |L1.56|
                          DCD      0x40011000
                  |L1.60|
                          DCD      0x40011800

                          AREA ||i.rt_hw_led_off||, CODE, READONLY, ALIGN=2

                  rt_hw_led_off PROC
;;;69     
;;;70     void rt_hw_led_off(rt_uint32_t n)
000000  b510              PUSH     {r4,lr}
;;;71     {
000002  4604              MOV      r4,r0
;;;72         switch (n)
000004  b114              CBZ      r4,|L2.12|
000006  2c01              CMP      r4,#1
000008  d10b              BNE      |L2.34|
00000a  e005              B        |L2.24|
                  |L2.12|
;;;73         {
;;;74         case 0:
;;;75             GPIO_ResetBits(led1_gpio, led1_pin);
00000c  f44f5100          MOV      r1,#0x2000
000010  4805              LDR      r0,|L2.40|
000012  f7fffffe          BL       GPIO_ResetBits
;;;76             break;
000016  e005              B        |L2.36|
                  |L2.24|
;;;77         case 1:
;;;78             GPIO_ResetBits(led2_gpio, led2_pin);
000018  2108              MOVS     r1,#8
00001a  4804              LDR      r0,|L2.44|
00001c  f7fffffe          BL       GPIO_ResetBits
;;;79             break;
000020  e000              B        |L2.36|
                  |L2.34|
;;;80         default:
;;;81             break;
000022  bf00              NOP      
                  |L2.36|
000024  bf00              NOP                            ;76
;;;82         }
;;;83     }
000026  bd10              POP      {r4,pc}
;;;84     
                          ENDP

                  |L2.40|
                          DCD      0x40011000
                  |L2.44|
                          DCD      0x40011800

                          AREA ||i.rt_hw_led_on||, CODE, READONLY, ALIGN=2

                  rt_hw_led_on PROC
;;;54     
;;;55     void rt_hw_led_on(rt_uint32_t n)
000000  b510              PUSH     {r4,lr}
;;;56     {
000002  4604              MOV      r4,r0
;;;57         switch (n)
000004  b114              CBZ      r4,|L3.12|
000006  2c01              CMP      r4,#1
000008  d10b              BNE      |L3.34|
00000a  e005              B        |L3.24|
                  |L3.12|
;;;58         {
;;;59         case 0:
;;;60             GPIO_SetBits(led1_gpio, led1_pin);
00000c  f44f5100          MOV      r1,#0x2000
000010  4805              LDR      r0,|L3.40|
000012  f7fffffe          BL       GPIO_SetBits
;;;61             break;
000016  e005              B        |L3.36|
                  |L3.24|
;;;62         case 1:
;;;63             GPIO_SetBits(led2_gpio, led2_pin);
000018  2108              MOVS     r1,#8
00001a  4804              LDR      r0,|L3.44|
00001c  f7fffffe          BL       GPIO_SetBits
;;;64             break;
000020  e000              B        |L3.36|
                  |L3.34|
;;;65         default:
;;;66             break;
000022  bf00              NOP      
                  |L3.36|
000024  bf00              NOP                            ;61
;;;67         }
;;;68     }
000026  bd10              POP      {r4,pc}
;;;69     
                          ENDP

                  |L3.40|
                          DCD      0x40011000
                  |L3.44|
                          DCD      0x40011800
