; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\stm32f10x_it.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\stm32f10x_it.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\app -I..\bsp -I..\common -I..\cortex-m3 -I..\rt_thread\include -I..\STM32F10x_StdPeriph_Driver\inc -IF:\work\Keil_rtthread_experient\mdk\RTE -ID:\EngineeringSoftware\Keil_core\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0 -ID:\EngineeringSoftware\Keil_core\ARM\CMSIS\Include -D__UVISION_VERSION=514 -DSTM32F10X_MD_VL -DSTM32F10X_MD_VL -DUSE_STDPERIPH_DRIVER --omf_browse=.\objects\stm32f10x_it.crf ..\bsp\stm32f10x_it.c]
                          THUMB

                          AREA ||i.BusFault_Handler||, CODE, READONLY, ALIGN=1

                  BusFault_Handler PROC
;;;70       */
;;;71     void BusFault_Handler(void)
000000  bf00              NOP      
                  |L1.2|
;;;72     {
;;;73         /* Go to infinite loop when Bus Fault exception occurs */
;;;74         while (1)
000002  e7fe              B        |L1.2|
;;;75         {
;;;76         }
;;;77     }
;;;78     
                          ENDP


                          AREA ||i.DebugMon_Handler||, CODE, READONLY, ALIGN=1

                  DebugMon_Handler PROC
;;;105      */
;;;106    void DebugMon_Handler(void)
000000  4770              BX       lr
;;;107    {
;;;108    }
;;;109    
                          ENDP


                          AREA ||i.MemManage_Handler||, CODE, READONLY, ALIGN=1

                  MemManage_Handler PROC
;;;57       */
;;;58     void MemManage_Handler(void)
000000  bf00              NOP      
                  |L3.2|
;;;59     {
;;;60         /* Go to infinite loop when Memory Manage exception occurs */
;;;61         while (1)
000002  e7fe              B        |L3.2|
;;;62         {
;;;63         }
;;;64     }
;;;65     
                          ENDP


                          AREA ||i.NMI_Handler||, CODE, READONLY, ALIGN=1

                  NMI_Handler PROC
;;;48       */
;;;49     void NMI_Handler(void)
000000  4770              BX       lr
;;;50     {
;;;51     }
;;;52     
                          ENDP


                          AREA ||i.SVC_Handler||, CODE, READONLY, ALIGN=1

                  SVC_Handler PROC
;;;96       */
;;;97     void SVC_Handler(void)
000000  4770              BX       lr
;;;98     {
;;;99     }
;;;100    
                          ENDP


                          AREA ||i.UsageFault_Handler||, CODE, READONLY, ALIGN=1

                  UsageFault_Handler PROC
;;;83       */
;;;84     void UsageFault_Handler(void)
000000  bf00              NOP      
                  |L6.2|
;;;85     {
;;;86         /* Go to infinite loop when Usage Fault exception occurs */
;;;87         while (1)
000002  e7fe              B        |L6.2|
;;;88         {
;;;89         }
;;;90     }
;;;91     
                          ENDP

