; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\stm32f10x_dbgmcu.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\stm32f10x_dbgmcu.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\app -I..\bsp -I..\common -I..\cortex-m3 -I..\rt_thread\include -I..\STM32F10x_StdPeriph_Driver\inc -IF:\work\Keil_rtthread_experient\mdk\RTE -ID:\EngineeringSoftware\Keil_core\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0 -ID:\EngineeringSoftware\Keil_core\ARM\CMSIS\Include -D__UVISION_VERSION=514 -DSTM32F10X_MD_VL -DSTM32F10X_MD_VL -DUSE_STDPERIPH_DRIVER --omf_browse=.\objects\stm32f10x_dbgmcu.crf ..\STM32F10x_StdPeriph_Driver\src\stm32f10x_dbgmcu.c]
                          THUMB

                          AREA ||i.DBGMCU_Config||, CODE, READONLY, ALIGN=2

                  DBGMCU_Config PROC
;;;133      */
;;;134    void DBGMCU_Config(uint32_t DBGMCU_Periph, FunctionalState NewState)
000000  b570              PUSH     {r4-r6,lr}
;;;135    {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;136      /* Check the parameters */
;;;137      assert_param(IS_DBGMCU_PERIPH(DBGMCU_Periph));
000006  480f              LDR      r0,|L1.68|
000008  4020              ANDS     r0,r0,r4
00000a  b908              CBNZ     r0,|L1.16|
00000c  b104              CBZ      r4,|L1.16|
00000e  e003              B        |L1.24|
                  |L1.16|
000010  2189              MOVS     r1,#0x89
000012  a00d              ADR      r0,|L1.72|
000014  f7fffffe          BL       assert_failed
                  |L1.24|
;;;138      assert_param(IS_FUNCTIONAL_STATE(NewState));
000018  b10d              CBZ      r5,|L1.30|
00001a  2d01              CMP      r5,#1
00001c  d100              BNE      |L1.32|
                  |L1.30|
00001e  e003              B        |L1.40|
                  |L1.32|
000020  218a              MOVS     r1,#0x8a
000022  a009              ADR      r0,|L1.72|
000024  f7fffffe          BL       assert_failed
                  |L1.40|
;;;139    
;;;140      if (NewState != DISABLE)
000028  b12d              CBZ      r5,|L1.54|
;;;141      {
;;;142        DBGMCU->CR |= DBGMCU_Periph;
00002a  4815              LDR      r0,|L1.128|
00002c  6840              LDR      r0,[r0,#4]
00002e  4320              ORRS     r0,r0,r4
000030  4913              LDR      r1,|L1.128|
000032  6048              STR      r0,[r1,#4]
000034  e004              B        |L1.64|
                  |L1.54|
;;;143      }
;;;144      else
;;;145      {
;;;146        DBGMCU->CR &= ~DBGMCU_Periph;
000036  4812              LDR      r0,|L1.128|
000038  6840              LDR      r0,[r0,#4]
00003a  43a0              BICS     r0,r0,r4
00003c  4910              LDR      r1,|L1.128|
00003e  6048              STR      r0,[r1,#4]
                  |L1.64|
;;;147      }
;;;148    }
000040  bd70              POP      {r4-r6,pc}
;;;149    
                          ENDP

000042  0000              DCW      0x0000
                  |L1.68|
                          DCD      0x800000f8
                  |L1.72|
000048  2e2e5c53          DCB      "..\\STM32F10x_StdPeriph_Driver\\src\\stm32f10x_dbgmcu.c"
00004c  544d3332
000050  46313078
000054  5f537464
000058  50657269
00005c  70685f44
000060  72697665
000064  725c7372
000068  635c7374
00006c  6d333266
000070  3130785f
000074  6462676d
000078  63752e63
00007c  00                DCB      0
00007d  00                DCB      0
00007e  00                DCB      0
00007f  00                DCB      0
                  |L1.128|
                          DCD      0xe0042000

                          AREA ||i.DBGMCU_GetDEVID||, CODE, READONLY, ALIGN=2

                  DBGMCU_GetDEVID PROC
;;;93       */
;;;94     uint32_t DBGMCU_GetDEVID(void)
000000  4802              LDR      r0,|L2.12|
;;;95     {
;;;96        return(DBGMCU->IDCODE & IDCODE_DEVID_MASK);
000002  6800              LDR      r0,[r0,#0]
000004  f3c0000b          UBFX     r0,r0,#0,#12
;;;97     }
000008  4770              BX       lr
;;;98     
                          ENDP

00000a  0000              DCW      0x0000
                  |L2.12|
                          DCD      0xe0042000

                          AREA ||i.DBGMCU_GetREVID||, CODE, READONLY, ALIGN=2

                  DBGMCU_GetREVID PROC
;;;83       */
;;;84     uint32_t DBGMCU_GetREVID(void)
000000  4801              LDR      r0,|L3.8|
;;;85     {
;;;86        return(DBGMCU->IDCODE >> 16);
000002  6800              LDR      r0,[r0,#0]
000004  0c00              LSRS     r0,r0,#16
;;;87     }
000006  4770              BX       lr
;;;88     
                          ENDP

                  |L3.8|
                          DCD      0xe0042000
