--cpu Cortex-M3
".\objects\stm32f10x_dbgmcu.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_wwdg.o"
".\objects\system_stm32f10x.o"
".\objects\misc.o"
".\objects\stm32f10x_dma.o"
".\objects\application.o"
".\objects\startup.o"
".\objects\backtrace.o"
".\objects\div0.o"
".\objects\showmem.o"
".\objects\cpuport.o"
".\objects\dataqueue.o"
".\objects\completion.o"
".\objects\startup_stm32f10x_md_vl.o"
".\objects\context_rvds.o"
".\objects\clock.o"
".\objects\components.o"
".\objects\device.o"
".\objects\idle.o"
".\objects\ipc.o"
".\objects\irq.o"
".\objects\kservice.o"
".\objects\mem.o"
".\objects\memheap.o"
".\objects\mempool.o"
".\objects\module.o"
".\objects\object.o"
".\objects\scheduler.o"
".\objects\slab.o"
".\objects\thread.o"
".\objects\timer.o"
".\objects\board.o"
".\objects\gpio.o"
".\objects\led.o"
".\objects\stm32f10x_it.o"
".\objects\usart.o"
".\objects\serial.o"
--strict --scatter ".\Objects\rt_thread.sct"

--keep *.o(.rti_fn.*) --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\rt_thread.map" -o .\Objects\rt_thread.axf